tree/remote/messages.proto

package remote;

enum Command {
	NONE        = 0; // must not be used
	CLOSE       = 1; // unused
	DATA        = 2;
	SCAN        = 3;
	SCANOPTS    = 4;

	MKDIR       = 10;
	REMOVE      = 11;
	CREATE      = 12;
	UPDATE      = 13;
	COPYSRC     = 14;
	CREATELINK  = 15; // create symlink
	UPDATELINK  = 16; // update symlink
	READLINK    = 17; // remove symlink
	CHMOD       = 18; // change permissions

	GETFILE     = 20;
	SETFILE     = 21;

	// testing commands
	PUTFILE     = 30;
	INFO        = 31;
}

// See TYPE_* constants in tree/tree.go
enum FileType {
	UNKNOWN   = 0; // must not be used
	REGULAR   = 1;
	DIRECTORY = 2;
	SYMLINK   = 3;
	NOTFOUND  = 4;
}

enum DataStatus {
	NORMAL = 0; // still sending/receiving (optional)
	FINISH = 1; // last block
	CANCEL = 2; // there is an error
}

enum ErrorType {
	ERR_OTHER      = 0;
	ERR_NOTFOUND   = 1;
	ERR_FOUND      = 2;
	ERR_CHANGED    = 3;
	ERR_NO_DIR     = 10;
	ERR_NO_REGULAR = 11;
	ERR_NO_SYMLINK = 12;
}

message FileInfo {
	repeated string   path      = 1;
	optional FileType type      = 2;
	optional uint32   mode      = 3;
	optional uint32   hasMode   = 4;
	optional sint64   modTime   = 5;
	optional sint64   size      = 6;
	optional bytes    hash      = 7;
}

message ScanOptions {
	repeated string exclude = 1;
	repeated string include = 2;
	repeated string follow  = 3;
}

message Error {
	optional ErrorType type    = 1;
	optional string    message = 2;
}

message Request {
	optional Command    command    = 1; // required
	optional uint64     requestId  = 2; // required
	optional FileInfo   fileInfo1  = 3; // meaning depends on command
	optional FileInfo   fileInfo2  = 4; // meaning depends on command
	optional string     name       = 5;
	optional bytes      data       = 6;
	optional DataStatus status     = 7;
}

message Response {
	optional Command  command    = 1; // optional, DATA if set
	optional uint64   requestId  = 2; // required
	optional Error    error      = 3; // set on errors
	optional FileInfo fileInfo   = 4;
	optional FileInfo parentInfo = 5;
	optional bytes    data       = 6;
}
